MONGO_URI=mongodb+srv://cst23071_db_user:vgquPlo0tLETMjvK@cluster0.s8fljgu.mongodb.net/nf-farming?retryWrites=true&w=majority
PORT=3001
JWT_SECRET=your_secret
EMAIL_USER=nfplantation.official.it@gmail.com
EMAIL_PASS=ytmu fovp dumq dtzq

# Mobitel SMS Credentials
MOBITEL_USER=esmsusr_rzpdQuR3
MOBITEL_PASSWORD=Jk8qBwGf
MOBITEL_SENDER_ID="NF Groups"
